<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
     <style>
 body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('./ASE.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .welcome-message {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #34495e;
        }

    </style>

</head>
<body>
        <div class="welcome-message">
        <h1>Myself Srikar</h1>
        <p>Welcome to SIT725 – Applied Software Engineering</p>
    </div>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
     <style>
 body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('./ASE.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .welcome-message {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #34495e;
        }

    </style>

</head>
<body>
        <div class="welcome-message">
        <h1>Myself Srikar</h1>
        <p>Welcome to SIT725 – Applied Software Engineering</p>
    </div>

</body>
</html>